.cards-plans {
   margin-bottom: 80px;
}

.cards-plans .conteudoplano {
   display: flex;
   justify-content: center;
   gap: 20px;
   margin-top: 30px;
}

.cards-plans aside {
   display: flex;
   background-color: #f5f5f5;
   padding: 30px;
   border-radius: 10px;
   box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.236);
   flex-direction: column;
   justify-content: space-between;
}

.cards-plans h2 {
   font-size: 2.4em;
   text-align: center;
}

.cards-plans h3 {
   font-size: 2em;
   text-align: center;
   margin-bottom: 20px;
}

.cards-plans p {
   margin-bottom: 20px;
}

.cards-plans li {
   list-style: none;
   margin-bottom: 1em;
   align-items: center;
   font-size: 1.1em;
   font-weight: bold;
}

.cards-plans ul {
   margin-bottom: 20px;
}

.cards-plans img {
   width: 20px;
   margin-right: 10px;
}

.cards-plans .off {
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
   font-weight: bolder;
   font-size: 2em;
   border-radius: 10px;
   box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.26);
}

.cards-plans .cta {
   margin-top: auto;
}

.cards-plans a {
   margin: auto;
   display: block;
   text-align: center;
   width: 100px;
}
.cards-plans .personalizados {
   display: flex;
   flex-direction: row;
   font-size: 1.2em;
   margin-top: 20px;
}
.cards-plans .personalizados img {
   width: 50px;
   height: 50px;
}

@media (max-width: 850px) {
   .cards-plans .conteudoplano {
      flex-direction: column;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
   }
   .cards-plans aside {
      padding: 20px;
   }
}