<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Quem somos</title>
   <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
   <style>
      body {
         max-width: 800px;
         margin: auto;
         padding: 10px;
      }
      h1 {
         color: white;
         background-color: brown;
         padding: 10px;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         border-radius: 10px 10px 0px 0px;
         margin-bottom: 0;
      }
      p {
         font-size: 1.6em;
         font-family: Arial, Helvetica, sans-serif;
         margin-top: 0;
         background-color: gold;
         padding: 20px;
         border-radius: 0px 0px 10px 10px;
      }
      a {
         background-color: rgb(70, 70, 255);
         color: white;
         text-decoration: none;
         padding: 10px;
         font-family: Arial, Helvetica, sans-serif;
         border-radius: 10px;
         margin: auto;
         display: block;
         max-width: 150px;
         text-align: center;
      }
   </style>
</head>
<body>
   <h1>⚠️ Esta página está indisponível!</h1>
   <p>Olá, tudo bem? É um prazer tê-lo aqui, este site do Patinhas de Ouro está em criação e esta página ainda não foi concluída, pedimos desculpas, logo em breve ela poderá ser acessada.</p>
   <a href="../index.html">Voltar para o Site</a>
</body>
</html>